{
  "name": "alphainsight",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.15.201:fangxiang/alpha_insight_front.git"
  },
  "author": "Easier",
  "license": "CC0-1.0",
  "devDependencies": {
    "angular-ui-bootstrap": "^1.3.3",
    "gulp-uglify": "^1.5.3"
  }
}
